<html>
   <head>
     <meta charset="utf-8">
   <!-- importer le fichier de style -->
   <link rel="stylesheet" href="css/pageContact.css" media="screen" type="text/css"/>
   </head>
 <body>
 <div id="container">
 <!-- zone de connexion -->
 
 <form action="verification.php" method="POST">
   
    <input type="bouton1" id='bouton1' value='CONTACT' >
 
 
 <input type="text" placeholder="prenom" name="username" required>

 <input type="password" placeholder="nom de Famille" name="password" required>
    <input type="email" placeholder="mail" name="mail" required>

    <input type="textarea" placeholder="ecrire ici" name="password" required>
   
 <input type= "submit" id= 'submit' value= 'envoyer'required>
 <?php
 if(isset($_GET['erreur'])){
 $err = $_GET['erreur'];
 if($err==1 || $err==2)
 echo "<p style='color:red'>Utilisateur ou mot de passe incorrect</p>";
 }
 ?>
       </form>
     </div>
   </body>
</html>


<style>
textarea {
    font-size: 0.8rem;
    letter-spacing: 1px;
}
 
input[type=textarea]{
  
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}
 input[type=bouton1]{
border: none;
box-sizing: border-box;
width: 350px; 
block-size: 50px;
background-color: #2c3757;
font-size: 15px;
font-family: cursive, sans-serif;
color: #ffff;
padding: 16px;
margin: 16px;
transition: opacity .4s;
  
}
input[type=bouton1]:hover ,  input[type=bouton2]:hover{
   border: none;
box-sizing: border-box;
border-bottom: 1px solid #999;
cursor: pointer;
} 
  
body{
 background: #53515f;
}
#container{
 width:400px;
 margin:0 auto;
 margin-top:10%;


}
/* Bordered form */
form {
 width:100%;
 padding: 30px;
 border: 1px solid #3E3E54;
 background: #2c3757;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
 width: 50%;
 margin: 0 auto;
 padding-bottom: 10px;
}

/* Full-width inputs */
input {
  background-color: #2c3757;
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 box-sizing: border-box;
 border: none;
 border-bottom: 1px solid #999;
  box-sizing: border-box;
  

}

/* Set a style for all buttons */
input[type=submit] {
 background-color: #ec1b89;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
}
  
input[type=submit]:hover {
 background-color: white;
 color: #3E3E54;
 border: 1px solid #53af57;
}
  
</style>
